###################################### dev environment properties
spring.application.name=umrs-backend
spring.banner.location=banner.txt
# ------------------
# JDBC
# ------------------
# Use 'validate' to ensure JPA entities match Flyway migrations
# 'none' would also work but 'validate' helps catch schema mismatches early
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:32779/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
# ------------------
# Flyway migration
# ------------------
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.flyway.detect-encoding=true
# ------------------
# Spring Data REST base path for rest repositories
# ------------------
spring.data.rest.base-path=/api/v1
springdoc.api-docs.path=/docs
spring.threads.virtual.enabled=true
# ------------------
# Spring security
# ------------------
logging.level.org.springframework.security=DEBUG
# ------------------
# Global logging
# ------------------
# logging.level.root=DEBUG
## setup service level logging verbosity
# logging.level.com.myapp.service=INFO
logging.file.path=logs/myapp.log
